ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
    DocumentRoot ${APACHE_ROOT_DIR}/htdocs
    DirectoryIndex index.php index.html
    # To handle requests via fcgi:
    <IfModule proxy_module>
        ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://${PHP_IP}:${APACHE_EXPOSED_PORT}${PHP_APP_DIR}/$1
    </IfModule>
    # To handle static contents:
    <Directory ${APACHE_ROOT_DIR}/htdocs>
        Options +Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog ${APACHE_ROOT_DIR}/logs/error.log
    CustomLog ${APACHE_ROOT_DIR}/logs/access.log common
</VirtualHost>